<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScene\Scripts\MicDetectorJNI.cs">
    <Files>
      <File FileName="Assets\MenuScene\Scripts\PseudoJNI.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScene\Scripts\MicDetectorJNI.cs" Line="26" Column="3" />
      <File FileName="Assets\MenuScene\Scripts\MenuSceneManager.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="2" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>